<ul>
<li><p>720479081</p></li>
<li><p>6/24/16</p></li>
<li><p>PHIL 161</p></li>
<li><p>Instructor: K. Singh</p></li>
</ul>
<p><br /></p>
<p>In Peter Singer’s theory on famine, affluence, and morality, he is establishing a claim that the current dynamic that exists between affluent and poor people in its current state is not justified; in fact society must realign their perception on the way of life as it is today. Some commonly held assumptions must be agreed upon, the first being that any suffering and death that is due to a lack of food, shelter, or medicine is inherently bad. Singer claims that if it is in our power to prevent any such suffering, without making a sacrifice of an equal or greater moral significance, then we are obligated to act. In support he offers the example of walking by a pond where there is a child drowning. If we were to attempt to save the child the only sacrifice made would be that of dirtying our clothes, which is of no comparable importance to the life of the child.</p>
<p>The world we live in is subject to the forces of globalization and these effects are felt exponentially over time. Singer uses this idea, which he refers to in terms of the world as a “global village”, in order to dissuade any claims that distance to or from an instance of suffering and death, or that the number of other people who also ought to assist, enables one to forgo their own obligation. Proximity to the suffering does not effect whether or not one ought to assist in prevention. In addition, there is no moral distinction between either if there are instances where I am the only one with the capability to prevent suffering and death or if there are a thousand others who are in an equivalent situation in regards to their ability and capacity to help.</p>
<p>As mentioned, the world must reevaluate what it perceives as fulfillment of moral standards in terms of assistance to the suffering of the poor. It is not enough to just offer minimal aid and then continue to buy frivolous commodities such as a luxurious car. To prevent some people from giving as little as is necessary after others have contributed much more, it is required that if we have the ability to assist we must do so to our maximum capability. This means that we must sacrifice up to the point of marginal utility – the point to which if we gave one more unit, it would cause more harm on our end then good on the other. Therefore the societal distinction between duty and charity to the poor no longer exists given the acceptance of these principles. In conclusion, if it is in our power to prevent suffering, without making a sacrifice of an equal or greater moral significance, then we are obligated to act and give to the maximum extent without going beyond our marginal utility.</p>
<p>The standards Singer speaks of are absolutist, meaning that the actions are moral or morally impermissible regardless of subjectivity. This leaves room for critics to find flaws in his premises, such as those asserted by Garrett Hardin. Hardin finds fault with two points in the original premises, the first being that aid to prevent current starvation will only delay the eventual death of these people and others in the same situation. Another objection is of the claim that wealthy nations should be giving maximum aid to suffering poor nations, Hardin denies that any aid ought to be given. Hardin uses the metaphor of the world as an ocean, in which the people of wealthy nations are in lifeboats and the people of poor nations are swimming in the water. If the lifeboats take on some of those swimming not only will it never be fair and just determining who is saved, but in fact after a certain point the boat will sink from the added duress created by the poorer nations and its citizens. For context, if we were to slow the death rate of the poor, whose current growth exceeds that of the affluent, it will reach the point where the sheer numbers of all people will exceed the sustainable capabilities of our planet. Therefore, we ought to preserve our current situation so as to not doom all of humanity and suffer a tragedy of the commons and deplete the resources responsible for the wealth of nations. This is a clear objection to the assertion that we must supply aid to our fullest capability, due to the slippery slope which ends in compete collapse. Although, Singer did foresee this objection and therefore claims we should allocate our aid to help manage population control rather then directly preventing the current suffering of the poor. Therefore, his caveat to the original premises covers this particular objection even though it is the strongest assertion against his original claim. As a whole, Singer’s argument that we ought to prevent suffering and death due to poverty, without sacrificing something of significant moral importance remains valid and sound after thorough examination.</p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p><br /></p>
<p>Work Cited</p>
<ol>
<li><p>Singer, Peter. &quot;Famine, Affluence, and Morality.&quot; <em>Philosophy and Public Affairs</em>. 1st ed. Vol. 1. N.p.: n.p., n.d. 229-43. Print.</p></li>
</ol>
<p><br /></p>
<ol start="2">
<li><p>Hardin, Garrett. &quot;Living on a Lifeboat by Garrett Hardin - The Garrett Hardin Society - Articles.&quot; <em>Living on a Lifeboat by Garrett Hardin - The Garrett Hardin Society - Articles</em>. The Garrett Hardin Society, 9 June 2003. Web. 24 June 2016.</p></li>
</ol>
